{
  "name": "entrance-desktop",
  "version": "0.1.1",
  "private": true,
  "description": "Electron shell locked to the local Entrance service.",
  "homepage": "https://github.com/EntranceToolBox/Entrance-Desktop",
  "author": {
    "name": "fcanlnony",
    "email": "fcanlnony@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EntranceToolBox/Entrance-Desktop.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "node launch-electron.js",
    "dev": "node launch-electron.js",
    "pack": "electron-builder --dir --publish never",
    "dist": "electron-builder --publish never",
    "dist:linux": "electron-builder --linux AppImage --publish never",
    "dist:win": "electron-builder --win zip --publish never"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.entrance.desktop",
    "productName": "Entrance Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "../Entrance",
        "to": "Entrance",
        "filter": [
          "**/*",
          "!**/.git/**",
          "!**/.github/**",
          "!**/users.json",
          "!**/known_hosts.json",
          "!**/private-networks.json",
          "!**/.ssh_password_key",
          "!**/userdata/**",
          "!**/uploads/**",
          "!**/*.log"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "executableName": "entrance-desktop",
      "icon": "../Share/Linux/entrance-desktop.png",
      "maintainer": "fcanlnony <fcanlnony@outlook.com>",
      "category": "Utility",
      "desktop": {
        "Name": "Entrance Desktop",
        "StartupWMClass": "Entrance Desktop"
      }
    },
    "appImage": {
      "executableArgs": [
        "--no-sandbox"
      ]
    },
    "afterPack": "./scripts/after-pack.js",
    "win": {
      "target": [
        "zip"
      ],
      "icon": "../Share/Windows/entrance-desktop.ico",
      "signAndEditExecutable": false
    }
  }
}
