{
  "name": "entrance-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron shell locked to the local Entrance service.",
  "homepage": "https://github.com/EntranceToolBox/Entrance-Desktop",
  "author": {
    "name": "fcanlnony",
    "email": "fcanlnony@outlook.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir --publish never",
    "dist": "electron-builder --publish never",
    "dist:linux": "electron-builder --linux AppImage deb rpm --publish never",
    "dist:win": "electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.entrance.desktop",
    "productName": "Entrance Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "../Entrance",
        "to": "Entrance",
        "filter": [
          "**/*",
          "!**/.git/**",
          "!**/.github/**",
          "!**/userdata/**",
          "!**/uploads/**",
          "!**/*.log"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "executableName": "entrance-desktop",
      "icon": "../Share/Linux/entrance-desktop.png",
      "maintainer": "fcanlnony <fcanlnony@outlook.com>",
      "category": "Utility",
      "desktop": {
        "Name": "Entrance Desktop",
        "StartupWMClass": "Entrance Desktop"
      }
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
